# ARTAugmentedImages

./: .gitattributes  ARTFileFinder.py  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: 1377 Car.mtl  Car.sfa  augmentedimage.imgdb  beachcroc.mtl  beachcroc.sfa  beachflag.mtl  beachflag.sfa  bigger_elephant.mtl  bigger_elephant.sfa  chroma_key_video.sfa  couple_beach.mtl  couple_beach.sfa  fancyballroom.mtl  fancyballroom.sfa  firebreathingchicken.mtl  firebreathingchicken.sfa  frame_lower_left.sfa  frame_lower_right.sfa  frame_upper_left.sfa  frame_upper_right.sfa  lavaeye.mtl  lavaeye.sfa  skater.mtl  skater.sfa  sunsetmonorail.mtl  sunsetmonorail.sfa  sushi.mtl  sushi.sfa  ufosighting.mtl  ufosighting.sfa  waterfall.mtl  waterfall.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: -imglist.txt  Car.sfb  chroma_key_video.sfb  couple.sfb  couple_beach.sfb  db.imgdb  finaldb-imglist.txt  finaldb.imgdb  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  gallerydb-imglist.txt  newdatabase-imglist.txt  newdatabase.imgdb
app/src/main/assets/assets/models/: frame_upper_right.sfb
app/src/main/assets/assets/modelsfb/: Car.sfb
app/src/main/assets/models/: Car.sfb  chroma_key_video.sfb  couple.sfb  firebreathingchicken.sfb  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  lavaeye.sfb  skater.sfb  sushi.sfb
app/src/main/assets/modelsfb/: frame_lower_left.sfb  frame_upper_right.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageMediaPlayer.java  AugmentedImageNode.java  AugmentedImageStaticNode  AugmentedImageStaticNode.java  Vector4.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
