{
  materials: [
    {
      name: 'Material.000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.151479,
            0.64000000000000001,
            0.58632399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52948300000000004,
            0.25370999999999999,
            0.066228999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.009',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72911300000000001,
            0.69532799999999995,
            0.29069899999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.011',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26109900000000003,
            0.123996,
            0.059372000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.012',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.230632,
            0.110904,
            0.061025999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.020',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.033047,
            0.64000000000000001,
            0.0021510000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.026',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.224802,
            0.109373,
            0.057786999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'None',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/couple_beach.obj',
    name: 'couple_beach',
    recenter: 'root',
    scale: 0.135599,
  },
  version: '0.52:1',
}
