{
  materials: [
    {
      name: 'Ground',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32874900000000001,
            0.29118100000000002,
            0.29118100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lava',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21340799999999999,
            0.018033,
            0.018033,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Magma',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.103502,
            0.022667,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mountain',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.037568999999999998,
            0.015883000000000001,
            0.01268,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'None',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Smoke',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11785,
            0.11785,
            0.11785,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lavaeye.obj',
    name: 'lavaeye',
    recenter: 'root',
    scale: 0.136716,
  },
  version: '0.52:1',
}
